# transfer-function-editor

./: .gitignore  README.md
TransferFunctionEditor/: TransferFunctionEditor.sln
TransferFunctionEditor/TransferFunctionEditor/: ControlEdge.h  ControlPoint.h  TransferFunctionEditor.pro  TransferFunctionEditor.vcxproj  TransferFunctionEditor.vcxproj.filters  TransferFunctionScene.h  TransferFunctionView.h  edge.h  for_volume_renderer.h  graphwidget.h  import_transfer_function_editor.h  import_volume_renderer.h  main.cpp  node.h  transferfunctioneditor.cpp  transferfunctioneditor.h  transferfunctioneditor.qrc  transferfunctioneditor.ui
TransferFunctionEditor/TransferFunctionEditor/GeneratedFiles/: qrc_transferfunctioneditor.cpp  ui_transferfunctioneditor.h
TransferFunctionEditor/gl/: AntTweakBar.Win32.props  AntTweakBar.props  AntTweakBar.x64.props  OpenGL.props  Qt.props  SFML.props  cuda.props  glm.props  glm_gli.props  readme.txt
TransferFunctionEditor/gl/include/: tinydir.h  tinyxml2.cpp
TransferFunctionEditor/gl/nv_gameworks/: nv_gameworks.props
TransferFunctionEditor/gl/nv_sdk/: nv_sdk.props
data/: nucleon.mhd
